{% extends 'shop/basic.html' %} {% block title%} contact us {% endblock %} {% block body %}
<center>
    <h3>Contact Us</h3>
</center>
<form action="/shop/contact/" method="POST"> {% csrf_token %}
    <div class="container">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name='name' placeholder="enter your name ">
        </div>

        <div class="form-group">
            <label for="name">Email</label>
            <input type="email" class="form-control" id="endblock" name="email" placeholder="enter your email">
        </div>
        <div class="form-group">
            <label for="name">Phone</label>
            <input type="tel" class="form-control" id="phone" name="phone" placeholder="enter your pnone no.">
        </div>


        <div class="form-group">
            <label for="desc">How may we help you?</label>
            <textarea class="form-control" id="desc" name="desc" rows="5"></textarea>
        </div>
        <button type="submit" class="btn btn-outline-success">Submit</button>
    </div>
</form>
{% endblock %}
{% block js %}
<script>
    {%if thank %}
    alert('Thanks for contacing us, we will get back to you soon!');
    document.location = "/shop/contact"; 
    {% endif %}
</script>
{% endblock %}