<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Paytm merchant payment page </title>
</head>

<body>
    <h1>Redirecting you to merchant......</h1>
    <h2>Please do not refresh your page...</h2>
    <form action="https://securegw-stage.paytm.in/order/process" method="post" name="paytm">
        {% for key, value in param_dict.items %}
        <input type="hidden" name="{{key}}" value="{{value}}"> {% endfor %}
    </form>

</body>
<script>
    document.paytm.submit()
</script>

</html>