{% extends 'shop/basic.html' %}{% block head %} {% endblock%} {% block body%}
<div class="container">
    <main role="main" class="container">
        <div class="row my-4">
            <div class="col-md-8 blog-main">
                <h3 class="font-italic">
                    {{post.title}}
                </h3>


                <div class="blog-post">
                    <h2 class="blog-post-title">{{post.head0}}</h2>
                    <p class="blog-post-meta">{{post.pub_date}}
                        <a href="#"></a>
                    </p>

                    <p>{{post.chead0}}</p>
                    <h2>{{post.head1}}</h2>
                    <p>{{post.chead1}}</p>
                    <h3>{{post.head2}}</h3>
                    <p>{{post.chead2}}</p>
                    <div class="fb-comments" data-href="http://127.0.0.1:8000/blog/blogpost/{{post.post_id}}" data-numposts="5" data-width=""></div>

                </div>
                <!-- /.blog-post -->


                <!-- <nav class="blog-pagination">
                    <a class="btn btn-outline-primary" href="#">Older</a>
                    <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>
                </nav> -->

            </div>
            <!-- /.blog-main -->

            <aside class="col-md-4">
                <div class="p-4 mb-3 bg-light rounded">
                    <h4 class="font-italic">About</h4>
                    <p class="mb-0">Your shoping <em> is a Ecommerce site</em><br> where you can buy anything.</p>
                </div>
                <h4 class="font-italic ">Contact Us</h4>
                <ol class="list-unstyled">
                    <li><a href="#">GitHub</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                </ol>

                <div class="fb-like" data-href="http://127.0.0.1:8000/blog/blogpost/{{post.post_id}}" data-width="" data-layout="standard" data-action="like" data-size="large" data-share="true"></div>
            </aside>
            <!-- {{post.post_id}} -->
            <!-- code  for ever indivisual post  -->
        </div>
    </main>


</div>




{% endblock %} {% block js %}
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0" nonce="IOmg5QhG"></script>
{% endblock %}