altgraph==0.10.2
asn1crypto==0.24.0
bdist-mpkg==0.5.0
blis==0.2.4
bonjour-py==0.3
certifi==2020.4.5.2
cffi==1.12.2
chardet==3.0.4
ChatterBot==1.0.5
click==7.1.2
cryptography==2.6.1
cymem==2.0.3
enum34==1.1.6
funcsigs==1.0.2
future==0.17.1
idna==2.9
ipaddress==1.0.22
joblib==0.14.1
macholib==1.5.1
mathparse==0.1.2
matplotlib==1.3.1
modulegraph==0.10.4
murmurhash==1.0.2
nltk==3.5
numpy==1.16.6
pathlib==1.0.1
Pint==0.9
plac==0.9.6
preshed==2.0.1
py2app==0.7.3
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.9.8
pycryptodomex==3.9.8
pymongo==3.10.1
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==19.0.0
pyparsing==2.0.1
python-dateutil==2.7.5
pytz==2013.7
PyYAML==5.1.2
regex==2020.6.8
requests==2.24.0
scipy==0.13.0b1
six==1.12.0
spacy==2.1.9
SQLAlchemy==1.2.19
srsly==1.0.2
thinc==7.0.8
tqdm==4.46.1
urllib3==1.25.9
wasabi==0.6.0
xattr==0.6.4
